[   34.815620] vboxdrv: Found 2 processor cores
[   34.839864] vboxdrv: TSC mode is Invariant, tentative frequency 1599947934 Hz
[   34.839870] vboxdrv: Successfully loaded version 5.0.18_Ubuntu (interface 0x00240000)
[   34.871867] VBoxNetFlt: Successfully started.
[   34.883071] VBoxNetAdp: Successfully started.
[   34.897120] VBoxPciLinuxInit
[   34.903917] vboxpci: IOMMU not found (not registered)
[   34.908359] Bluetooth: RFCOMM TTY layer initialized
[   34.908375] Bluetooth: RFCOMM socket layer initialized
[   34.908389] Bluetooth: RFCOMM ver 1.11
